<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="45dp"
    android:clickable="true"
    android:gravity="center_vertical"

    >
<TextView
    android:layout_weight="1"
    android:id="@+id/label"
    android:textSize="35dp"
    android:text="RALUCA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"/>
    <TextView
        android:text="$12"
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginEnd="12dp"
        />

</LinearLayout>